# dotnet-microservices

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  build.cake  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  workflow.yml
compose/: .env  Dockerfile.apigateway  Dockerfile.deliveries  Dockerfile.ordering  README.md  consul-monitoring-dashboard.json  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.postman_collection.json  environment.env  gen-certificate.ps1  gen-certificate.sh  ocelot.json  prometheus.yml
compose/_config/central_config/: deliveries-defaults.hcl  ordering-defaults.hcl  seq-defaults.hcl
compose/_config/consul-agent/config/: dockercompose-dc.hcl  local.json
compose/_config/consul/config/: dockercompose-dc.hcl  local.json  prometheus.hcl
compose/_config/fabio/: fabio.properties
compose/_config/service_config/: deliveries.json  ordering.json  seq.json
compose/_config/vault/config/: vault.hcl
compose/_scripts/: apigateway-gen-certificate.ps1  apigateway-gen-certificate.sh  backup.ps1  consul-backup.ps1  consul-backup.sh  consul-restore.ps1  consul-restore.sh  init.ps1  init.sh  setup.ps1  unseal.ps1  vault-seed.ps1  vault-seed.sh  vault-unseal.sh
compose/backup/: Dockerfile
compose/consul-envoy/: Dockerfile
src/: Dockerfile.apigateway  Dockerfile.deliveries  Dockerfile.ordering  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.sln  grafana-dashboard.json  prometheus.yml
src/api.gateway/apigateway/: Dockerfile  Program.cs  Startup.cs  apigateway.csproj  ocelot.json
src/api.gateway/apigateway/Properties/: launchSettings.json
src/common/infrastructure/ConsulConfiguration/: ConfigurationConsulExtender.cs  ConsulConfiguration.csproj  ConsulConfigurationExtensions.cs
src/common/infrastructure/Metrics/: Metrics.csproj  MetricsExtensions.cs  MetricsWebHostBuilderExtensions.cs
src/common/infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscovery.csproj  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/services/apigateway/: Dockerfile  Program.cs  Startup.cs  apigateway.csproj  ocelot.json
src/services/apigateway/Properties/: launchSettings.json
src/services/deliveries/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json  deliveries.csproj
src/services/deliveries/Configuration/: DeliveriesProfile.cs
src/services/deliveries/Controllers/: DeliveriesController.cs
src/services/deliveries/Controllers/Dto/: AddressDto.cs  DeliveryDto.cs
src/services/deliveries/Domain/: Address.cs  Delivery.cs
src/services/deliveries/Models/: Address.cs  Delivery.cs
src/services/deliveries/Persistence/: IDeliveriesRepository.cs
src/services/deliveries/Persistence/Impl/: DeliveriesRepository.cs
src/services/deliveries/Properties/: launchSettings.json
src/services/deliveries/Repositories/: DeliveriesRepository.cs  IDeliveriesRepository.cs
src/services/deliveries/ViewModels/: AddressViewModel.cs  DeliveryViewModel.cs
src/services/ordering/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json  ordering.csproj
src/services/ordering/Configuration/: OrderingProfile.cs
src/services/ordering/Controllers/: OrderingController.cs  ValuesController.cs
src/services/ordering/Controllers/Dto/: OrderDto.cs
src/services/ordering/Domain/: Order.cs  OrderStates.cs
src/services/ordering/Models/: Order.cs  OrderStates.cs
src/services/ordering/Persistence/: IOrdersRepository.cs
src/services/ordering/Persistence/Impl/: OrdersRepository.cs
src/services/ordering/Properties/: launchSettings.json
src/services/ordering/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
src/services/ordering/ViewModels/: OrderViewModel.cs
