FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src

COPY ["./common/infrastructure/ServiceDiscovery/ServiceDiscovery.csproj", "common/infrastructure/ServiceDiscovery/"]
RUN dotnet restore "common/infrastructure/ServiceDiscovery/ServiceDiscovery.csproj"

COPY ["services/deliveries/deliveries.csproj", "services/deliveries/"]
RUN dotnet restore "services/deliveries/deliveries.csproj"
COPY . .
WORKDIR "/src/services/deliveries"
RUN dotnet build "deliveries.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "deliveries.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "deliveries.dll"]